#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.logo {
  width: 10%;
}

.logo img {
  width: 100%;
}

.loaded {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.loaded_file-input {
  font-size: 16px;
  padding: 20px 300px;
  border: 2px solid #ccc;
}

.loaded_form {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
