server {
    listen 80;
    server_name localhost;

    # ============= CORS (разрешаем фронту) ==============
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
    add_header Access-Control-Allow-Credentials true;

    # OPTIONS preflight
    if ($request_method = OPTIONS) {
        return 204;
    }

    # =================== FRONTEND =======================
    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ================= AUTH SERVICE =====================
    location /api/auth/ {
        proxy_pass http://authservice:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ================= PHOTO SERVICE ====================
    location /api/photos/ {
        proxy_pass http://photoservice:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ============== COMPRESSION SERVICE =================
    location /api/compress/ {
        proxy_pass http://compressionservice:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
