server {
    listen 80;
    server_name localhost;

    # ============= CORS ==============
    # add_header Access-Control-Allow-Origin * always;
    # add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    # add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept" always;
    # add_header Access-Control-Allow-Credentials true always;

    # # OPTIONS preflight
    # if ($request_method = OPTIONS) {
    #     return 204;
    # }

    # ================= AUTH SERVICE =====================
    location /api/auth/ {
        proxy_pass http://authservice:80;
        proxy_set_header Host $proxy_host;  # Лучше $proxy_host вместо $host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ================= PHOTO SERVICE ====================
    location /api/photos/ {
        proxy_pass http://photoservice:80;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============== COMPRESSION SERVICE =================
    location /api/compress/ {
        proxy_pass http://compressionservice:80/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =================== FRONTEND =======================
    location / {
        proxy_pass http://frontend:80/;

        proxy_intercept_errors on;
        

        proxy_set_header Host $proxy_host;  # Рекомендую заменить
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @spa_fallback {
        proxy_pass http://frontend:80;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}